### Register new User
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "username": "mori7",
  "email": "mori7@gmail.com",
  "password": "123"
}

### Login new User

POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "mori7",
  "password": "123"
}

### Get All Users
GET http://localhost:3000/users

### Get User by ID
GET http://localhost:3000/users/67687dc20cdaa32f405eeda5

### Update User by ID
PUT http://localhost:3000/users/67687dc20cdaa32f405eeda5
Content-Type: application/json

{
  "username": "maychu1",
  "email": "maychu1@gmail.com",
  "password": "1234"
}

### Delete User by ID
DELETE http://localhost:3000/users/6768758131002c769325e699

### Create a New Post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My New Post4",
  "body": "post!",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2Nzc1ODNkNDFkMzQ2OGY1MzU1NmQ0MDYiLCJpYXQiOjE3MzU3NTUyMDAsImV4cCI6MTczNTg0MTYwMH0.q_CO2XTZHlHn2w5Ev6jcwg6NT3BH2Y8KUMjIHzZUQHE"
}

### Get All Posts
GET http://localhost:3000/posts

### Get Post by ID
GET http://localhost:3000/posts/676882ca74db5e158e34f234

### Update Post by ID
PUT http://localhost:3000/posts/6768828674db5e158e34f227
Content-Type: application/json

{
  "title": "Updated Post Title",
  "body": "Updated content of the post"
}

### Delete Post by ID
DELETE http://localhost:3000/posts/6768828674db5e158e34f227

### Create a New Comment for a Post
POST http://localhost:3000/comments
Content-Type: application/json

{
  "body": "Cool!",
  "postId": "676882ca74db5e158e34f234",
  "userId": "6768758831002c769325e69c"
}

### Get All Comments
GET http://localhost:3000/comments

### Get All Comments for a Specific Post
GET http://localhost:3000/comments/676882ca74db5e158e34f234

### Update Comment by ID
PUT http://localhost:3000/comments/676886182c660604ee4df6d0
Content-Type: application/json

{
  "body": "Very cool!",
  "postId": "676882ca74db5e158e34f234"
}

### Delete Comment by ID
DELETE http://localhost:3000/comments
Content-Type: application/json

{
  "id": "676886182c660604ee4df6d0",
  "postId": "676882ca74db5e158e34f234"
}
