### Add a New Post
POST http://localhost:3000/post
Content-Type: application/json

{
  "title": "hello",
  "sender": "Moriah",
  "body": "shalom!"
}

### Get All Posts
GET http://localhost:3000/posts

### Get a Post by ID
GET http://localhost:3000/post/6766c478732f3d405570052e

### Get Posts by Sender
GET http://localhost:3000/post?sender=Moriah

### Update a Post
PUT http://localhost:3000/post/6761c4985718dc2730580f45
Content-Type: application/json

{
  "title": "hi",
  "body": "byee3!"
}


//----------------------------------------------->

### Add a Comment
POST http://localhost:3000/comment
Content-Type: application/json

{
  "body": "moriah checking2!",
  "postId": "6766c478732f3d405570052e"
}

### Read a Comment by id
GET http://localhost:3000/comment/?id=6766c599897130d6767ac175&postId=6766c478732f3d405570052e

### Update a Comment
PUT http://localhost:3000/comment/67641bfba7ba8b33f38e101c
Content-Type: application/json

{
  "postId": "6761c4985718dc2730580f45",
  "body": "hello22!"
}

### Delete a Comment
DELETE http://localhost:3000/comment/?id=67641bfba7ba8b33f38e101c&postId=6761c4985718dc2730580f45

### Get All Comments
GET http://localhost:3000/comments

### Get All Comments by Post
GET http://localhost:3000/comments/6761c4985718dc2730580f45


