### Add a New Post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "hello",
  "sender": "May",
  "body": "hi!"
}

### Get All Posts
GET http://localhost:3000/posts

### Get a Post by ID
GET http://localhost:3000/posts/6768612a6997d58a0b2137fb

### Get Posts by Sender
GET http://localhost:3000/posts?sender=May

### Update a Post
PUT http://localhost:3000/posts/6768612a6997d58a0b2137fb
Content-Type: application/json

{
  "title": "hi",
  "body": "bye!!!"
}


//----------------------------------------------->

### Add a Comment
POST http://localhost:3000/comments
Content-Type: application/json

{
  "body": "beautiful!",
  "postId": "6768612a6997d58a0b2137fb"
}

### Read a Comment by id
GET http://localhost:3000/comments?id=676865fc0a454cc548d6fb27&postId=6768612a6997d58a0b2137fb

### Update a Comment
PUT http://localhost:3000/comments/676865fc0a454cc548d6fb27
Content-Type: application/json

{
  "postId": "6768612a6997d58a0b2137fb",
  "body": "nice!"
}

### Delete a Comment
DELETE http://localhost:3000/comments?id=676862e7aae6c4e0a8190681&postId=6768612a6997d58a0b2137fb

### Get All Comments
GET http://localhost:3000/comments

### Get All Comments by Post
GET http://localhost:3000/comments/6768612a6997d58a0b2137fb
