### Register new User
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "username": "mori8",
  "email": "mori8@gmail.com",
  "password": "123"
}

### Login new User
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "mori66",
  "password": "1234"
}

### Logout
POST http://localhost:3000/users/logout

### Get All Users
GET http://localhost:3000/users

### Get User by ID
GET http://localhost:3000/users/677578d072a6170a956aba21

### Update User by ID
PUT http://localhost:3000/users/677578d072a6170a956aba21
Content-Type: application/json

{
  "username": "mori66",
  "email": "mori66@gmail.com",
  "password": "1234"
}

### Delete User by ID
DELETE http://localhost:3000/users/677578d072a6170a956aba21

### Create a New Post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My New Post4",
  "body": "post!"
  }

### Get All Posts
GET http://localhost:3000/posts

### Get Posts by author
GET http://localhost:3000/posts/sender/677cddf4c3a8deacf5f146a9

### Get Post by ID
GET http://localhost:3000/posts/677cddffc3a8deacf5f146ac

### Update Post by ID
PUT http://localhost:3000/posts/677cddffc3a8deacf5f146ac
Content-Type: application/json

{
  "title": "Updated Post Title0000",
  "body": "Updated content0000 of the post"
}

### Delete Post by ID
DELETE http://localhost:3000/posts/677cddffc3a8deacf5f146ac

### Create a New Comment for a Post
POST http://localhost:3000/comments
Content-Type: application/json

{
  "body": "Cool!",
  "postId": "676882ca74db5e158e34f234",
  "userId": "6768758831002c769325e69c"
}

### Update Comment by ID
PUT http://localhost:3000/comments/6766c599897130d6767ac175
Content-Type: application/json

{
  "body": "Very cool!",
  "postId": "6766c478732f3d405570052e"
}

### Delete Comment by ID
DELETE http://localhost:3000/comments
Content-Type: application/json

{
  "id": "6766ac8274c058d47921f23a",
  "postId": "6764150fb11cd35b8bd207a9"
}

### Get All Comments
GET http://localhost:3000/comments

### Get Comment by ID
GET http://localhost:3000/comments/commentId/?id=6766c599897130d6767ac175&postId=6766c478732f3d405570052e

### Get All Comments for a Specific Post
GET http://localhost:3000/comments/postId/6766c478732f3d405570052e



