### Register new User
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "username": "maymay2",
  "email": "mayay2@gmail.com",
  "password": "123"
}

### Login
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "maymay",
  "password": "123"
}

### Logout
POST http://localhost:3000/users/logout

### Get All Users
GET http://localhost:3000/users

### Get User by ID
GET http://localhost:3000/users/67687dc20cdaa32f405eeda5

### Update User by ID
PUT http://localhost:3000/users/677ee7f40c6a8d45bff4316e
Content-Type: application/json

{
  "username": "mori66",
  "email": "mori66@gmail.com",
  "password": "1234"
}

### Delete User by ID
DELETE http://localhost:3000/users/677ee7f40c6a8d45bff4316e

### Create a New Post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My New Post4",
  "body": "post!"
  }

### Get All Posts
GET http://localhost:3000/posts

### Get Posts by author
GET http://localhost:3000/posts/sender/677ee9300c6a8d45bff43186

### Get Post by ID
GET http://localhost:3000/posts/677ee9410c6a8d45bff4318b

### Update Post by ID
PUT http://localhost:3000/posts/677ee9410c6a8d45bff4318b
Content-Type: application/json

{
  "title": "Updated Post Title0000",
  "body": "Updated content0000 of the post"
}

### Delete Post by ID
DELETE http://localhost:3000/posts/677ee9410c6a8d45bff4318b

### Create a New Comment for a Post
POST http://localhost:3000/comments
Content-Type: application/json

{
  "body": "Cool!3",
  "postId": "676854fc5fd77d670d3cbbb5"
}

### Update Comment by ID
PUT http://localhost:3000/comments/677ef71debd43717d973041a
Content-Type: application/json

{
  "body": "wai!!!222",
  "postId": "676854fc5fd77d670d3cbbb5"
}

### Delete Comment by ID
DELETE http://localhost:3000/comments
Content-Type: application/json

{
  "id": "677ef71debd43717d973041a",
  "postId": "676854fc5fd77d670d3cbbb5"
}

### Get All Comments
GET http://localhost:3000/comments

### Get Comment by ID
GET http://localhost:3000/comments/commentId/?id=677eecd4ed486aa4381b35bb&postId=676854fc5fd77d670d3cbbb5

### Get All Comments for a Specific Post
GET http://localhost:3000/comments/postId/676854fc5fd77d670d3cbbb5



