### Register new User
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "username": "mori8",
  "email": "mori8@gmail.com",
  "password": "123"
}

### Login new User
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "mori66",
  "password": "1234"
}

### Logout
POST http://localhost:3000/users/logout

### Get All Users
GET http://localhost:3000/users

### Get User by ID
GET http://localhost:3000/users/677578d072a6170a956aba21

### Update User by ID
PUT http://localhost:3000/users/677578d072a6170a956aba21
Content-Type: application/json

{
  "username": "mori66",
  "email": "mori66@gmail.com",
  "password": "1234"
}

### Delete User by ID
DELETE http://localhost:3000/users/677578d072a6170a956aba21

### Create a New Post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My New Post4",
  "body": "post!"
  }

### Get All Posts
GET http://localhost:3000/posts

### Get Post by author
GET http://localhost:3000/posts
Content-Type: application/json

{
  "sender": "677583d41d3468f53556d406"
}

### Get Post by ID
GET http://localhost:3000/posts/677ccd85748a1c5639751c72

### Update Post by ID
PUT http://localhost:3000/posts/677ccd85748a1c5639751c72
Content-Type: application/json

{
  "title": "Updated Post Title0000",
  "body": "Updated content0000 of the post"
}

### Delete Post by ID
DELETE http://localhost:3000/posts/677ccd85748a1c5639751c72

### Create a New Comment for a Post
POST http://localhost:3000/comments
Content-Type: application/json

{
  "body": "Cool!",
  "postId": "676882ca74db5e158e34f234",
  "userId": "6768758831002c769325e69c"
}

### Get All Comments
GET http://localhost:3000/comments

### Get All Comments for a Specific Post
GET http://localhost:3000/comments/676882ca74db5e158e34f234

### Update Comment by ID
PUT http://localhost:3000/comments/676886182c660604ee4df6d0
Content-Type: application/json

{
  "body": "Very cool!",
  "postId": "676882ca74db5e158e34f234"
}

### Delete Comment by ID
DELETE http://localhost:3000/comments
Content-Type: application/json

{
  "id": "676886182c660604ee4df6d0",
  "postId": "676882ca74db5e158e34f234"
}
