# DATABASE_URL=mongodb://localhost:27017/web_class
DATABASE_URL=mongodb://127.0.0.1:27017/web_class
JWT_SECRET=goodmorning!!
JWT_REFRESH_SECRET=goodnight<3
PORT=3000
ALLOWED_ORIGIN=http://localhost:5173